SUPABASE_URL="https://droaejfhsfftgalacwgj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyb2FlamZoc2ZmdGdhbGFjd2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwNzcwMzEsImV4cCI6MTk5MDY1MzAzMX0.1c8kNM4pDBrsMgH0v6FJ2plrI3uW1zH_vuadebeUGsM"
